---
# - name: Install python-pip
#   apt:
#     name:
#       - python-pip
#       - python-setuptools
#     state: present
#     update_cache: true
#   register: pip_install
#   until: pip_install is succeeded
#   become: true
