---
- name: Install Consul
  hosts: consul_instances
  roles:
    - role: brianshumate.consul
      consul_group_name: consul_instances
      consul_raw_key: ''

  post_tasks:
    - name: Configure Go Grid Router quota
      copy:
        dest: '{{ home_ggr }}/go-grid-router/quota'
        src: '{{ role_path }}/files/ggr-config-example.xml'
        mode: 0664
        owner: '{{ ggr_user }}'
        group: '{{ ggr_user }}'
      become: true
