---
- name: Install Consul
  hosts: consul_instances
  become: true
  roles:
    - role: brianshumate.consul
      consul_group_name: consul_instances
      consul_raw_key: ''

  post_tasks:
    - name: Configure Go Grid Router quota
      copy:
        dest: '/home/ggr/go-grid-router/quota'
        src: '../../files/ggr-config-example.xml'
        mode: 0664
        owner: 'ggr'
        group: 'ggr'
      become: true
